<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp"
        tools:src="@drawable/man" />

    <LinearLayout
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Meri Asmi Mengundang anda"
            android:textColor="@color/black" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:backgroundTint="@color/base_color"
        android:fontFamily="@font/poppins"
        android:text="Aksi"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:cornerRadius="10dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />
</LinearLayout>